spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;database=New_joinee_2022;encrypt=true;trustServerCertificate=true;
spring.datasource.username=NewJoinee2022
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true 

server.port=8090